# MAT-Coding-Challenge-solution

./: .gitignore  README.md  docker-compose.yaml
processor/: pom.xml
processor/src/main/java/com/dariuszzbyrad/processor/: JsonMapper.java  ProcessorApplication.java
processor/src/main/java/com/dariuszzbyrad/processor/config/: JsonMapper.java
processor/src/main/java/com/dariuszzbyrad/processor/gis/: GISCalculator.java
processor/src/main/java/com/dariuszzbyrad/processor/job/: GPSCoorginatesProcessorJob.java  Job.java  MainJob.java
processor/src/main/java/com/dariuszzbyrad/processor/listener/: BasicStorageListener.java  Listener.java  Listeners.java  RankListener.java  SpeedListener.java
processor/src/main/java/com/dariuszzbyrad/processor/model/: CarPosition.java  Location.java
processor/src/main/java/com/dariuszzbyrad/processor/mqtt/: MqttService.java
processor/src/main/java/com/dariuszzbyrad/processor/mqtt/event/: CarPosition.java  CarStatus.java  Location.java
processor/src/main/java/com/dariuszzbyrad/processor/mqtt/publisher/: Publisher.java  PublisherService.java  RankPublisher.java  SpeedPublisher.java
processor/src/main/java/com/dariuszzbyrad/processor/mqtt/subscriber/: CoordinatesSubscriber.java
processor/src/main/java/com/dariuszzbyrad/processor/service/: GPSSource.java  MqttService.java
processor/src/main/java/com/dariuszzbyrad/processor/storage/: CarInformation.java  Storage.java
processor/src/main/jib/: entrypoint.sh
processor/src/main/resources/: application.properties
processor/src/test/java/com/dariuszzbyrad/processor/: ProcessorApplicationTests.java
